  
{
  "enabled": true,
  "extends": [
    "github>SocialGouv/renovate-config:socialgouv-data"
  ], 
  "packageRules": [
    {
      "packagePatterns": [ "react" ],
      "groupName": "react"
    },
    {
      "packagePatterns": [ "remark", "strip-markdown" ],
      "groupName": "remark"
    },
    {
      "packagePatterns": [ "rollup" ],
      "groupName": "@rollup"
    },
    {
      "packagePatterns": [ "reach" ],
      "groupName": "@reach"
    },
    {
      "packagePatterns": [ "final-form" ],
      "groupName": "final-form"
    }
  ]
}
